<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="4dp"
    android:background="@color/darkBrown"
    android:padding="12dp"
    app:cornerRadius="20dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBrown"
        android:orientation="vertical"
        android:padding="4dp"
        app:cornerRadius="20dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/coffee"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/social_gothic_demibold"
            android:paddingTop="5dp"
            android:text="Cappucino"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/social_gothic_demibold"
            android:text="P150"
            android:textColor="@color/lightBrown"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>



